.wrapper{
  background: linear-gradient(to right, #EEE4FD 35%, #cabad9 35.5%, #CABAF9 45%, #D9C2FF 45.5%, #dfd5db 100%);;
  //background:linear-gradient(to right,#eee4e7 35%,#cabad9 35.5%,#cabad9 45%,#d9c3cb 45.5%,#dfd5db 100%);
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  user-select: none;
  .leftBottom{
    position: absolute;
    width: 90%;
    height: 80%;
    background:#f6e8e3 ;
    border-radius: ~"37% 63% 64% 36% / 30% 32% 68% 70% ";
    left: 0;
    bottom: -572px;
  }
  article{
    width: 275px;
    height: 300px;
    position: absolute;
    top: 22%;
    left: 30%;
    span{
      color: #42787f;
      font-size: 46px;
      letter-spacing: 2px;
      font-weight: 600;

    }
    h1{
      color:#ffffff;
      font-size: 24px;
      font-weight: 800;
    }
    p{
      color: #d18d7b;
      letter-spacing: 2px;
    }
  }
  .arrowIcon{
    color:#9ab3b2 ;
    font-size: 40px;
    position: absolute;
    animation-name:fadeOutRight;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    right: 46%;
    top: 45%;
  }
  .colorChange{
    position: absolute;
    top: 37%;
    right: 24%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-duration: 2s;

  }
  .links{
    text-align: center;
    position: absolute;
    bottom: 35%;
    left: 35%;
    user-select: none;
    a{
      width: 60px;
      display:block;
      margin-right: 20px;
      margin-bottom: 20px;
      background: #F6D1F1;
      color: white;
      border-radius: 3px;
      text-decoration: none;
    }
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes ~":global(pulse)" {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
