btn()
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border none
    outline none
    &:hover
      background-position: right center;
.buttonWrap{
  width fit-content
  margin: 100px auto 40px

}
.gridWrapper
  display grid
  grid-template-columns 25% 25% 25% 25%
  grid-gap 25px 20px
  width: 80%
  margin 20px auto
  height: auto
.gridItem
  height: 200px
  border-radius 5px
  box-shadow 0 0 2px 0 rgba(0,0,0,.5),6px 7px 2px rgba(0,0,0,.2)
  transition all .3s
  transform-origin 0 0
  cursor pointer
  position: relative
.colorSpan
  width: 100%
  height: 20%
  background white
  position absolute
  bottom: 0
  left: 0
  line-height: 40px
  cursor auto
  border-radius 5px
.cardsAddBtn
  btn()
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
.cardsDeleteBtn
  btn()
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
.colorsBtn
  btn()
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
